{
	"files.associations": {
		"stdbool.h": "c",
		"usart.h": "c",
		"stusb4500.h": "c",
		"logging.h": "c",
		"type_traits": "c",
		"usbpd.h": "c",
		"main.h": "c",
		"messages.h": "c",
		"cmsis_os.h": "c",
		"freertos.h": "c",
		"task.h": "c",
		"string.h": "c",
		"unistd.h": "c",
		"system.h": "c",
		"stdint.h": "c",
		"power.h": "c",
		"event_groups.h": "c",
		"gpio.h": "c",
		"timers.h": "c",
		"apps.h": "c"
	},
	// The number of spaces a tab is equal to.
	"editor.tabSize": 4,
	// Insert spaces when pressing Tab.
	"editor.insertSpaces": false,
	// When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
	"editor.detectIndentation": false
}